<html>
<head>
<title>Bee corp</title>

<meta charset="utf-8" />
<meta name="description" content="Bee corp, your personal advertising plateform, advertise your business with us now..." />
<meta name="keywords" content="advertisment, advertise, business, producs," />
<meta name="theme-color" content="white">
<meta name="author" cotent="From Bee corp">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">


<link>
<link>
<link rel="icon" type="image" href="img/logo/beeOrg.png">

<!--Effects-->
<link href="css/sideEffectsX/logoAnimationX.css" rel="stylesheet">
<link href="css/sideEffectsX/navAnimationX.css" rel="stylesheet">
<link href="css/sideEffectsX/joinbtnAnimationX.css" rel="stylesheet">
<!--Effects-->

<style>
body{
width:100%;
max-width:800px;
margin:0 auto;
padding:0;
font-family:sans-serif;
background:white;
}
#container{
width:100%;
max-width:800px;
margin:0 auto;
}

a{text-decoration:none;color:black;}
</style>
</head>
<body>
 <!--container-->
  <div id="container">
   
   <!--head-->
    <style>
     #head{
      width:100%;
      max-width:600px;
      margin:0 auto;
      box-shadow:0px 5px 5px #F1F1F2;
      background:white;
      position:static;
      top:;
     }
    </style>
    <div id="head">
     
     <!--wrappings-->
      <style>
       #wrappings{
        width:100%;
        max-width:600px;
        margin:0 auto;
        display:flex;
        justify-content:space-between;
       }
      </style>
      <div id="wrappings">
        
        <!--joinbtn-->
        <style>
        #Jbtn{
        height:30px;
        width:50px;
        margin-top:25px;
        margin-right:10px;
        margin-left:10px;
        border-radius:5px;
        border:0px;
        box-shadow:0px 0px 5px grey;
        background:none;
        outline:none;
        curser:pointer;
        }#Jbtn:active{
         background:grey;
         color:white;
        }
        </style>
        <button id="Jbtn" onclick="join1()">
        Join
        </button>
        <!--joinbtn-->
               
       
       <!--title-->
        <style>
         #title{
          width:;
          height:;
          margin:;
          margin-left:;
          padding:;
         }#title h1{
          font-weight:lighter;
          font-family:;
         }#title h1 button{
          width:30px;
          height:30px;
          border:0px;
          outline:none;
          border-radius:15.5px;
          background:chocolate;
          animation-name:logo;
          animation-duration:5s;
         }
        </style>
        <div id="title">
         <h1>
         Beecorp
         <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="white" d="M16 10a6 6 0 0 0-6 6v8a6 6 0 0 0 12 0v-8a6 6 0 0 0-6-6zm-4.25 7.87h8.5v4.25h-8.5zM16 28.25A4.27 4.27 0 0 1 11.75 24v-.13h8.5V24A4.27 4.27 0 0 1 16 28.25zm4.25-12.13h-8.5V16a4.25 4.25 0 0 1 8.5 0zm10.41 3.09L24 13v9.1a4 4 0 0 0 8 0a3.83 3.83 0 0 0-1.34-2.89zM28 24.35a2.25 2.25 0 0 1-2.25-2.25V17l3.72 3.47A2.05 2.05 0 0 1 30.2 22a2.25 2.25 0 0 1-2.2 2.35zM0 22.1a4 4 0 0 0 8 0V13l-6.66 6.21A3.88 3.88 0 0 0 0 22.1zm2.48-1.56L6.25 17v5.1a2.25 2.25 0 0 1-4.5 0a2.05 2.05 0 0 1 .73-1.56zM15 5.5A3.5 3.5 0 1 0 11.5 9A3.5 3.5 0 0 0 15 5.5zm-5.25 0a1.75 1.75 0 1 1 1.75 1.75A1.77 1.77 0 0 1 9.75 5.5zM20.5 2A3.5 3.5 0 1 0 24 5.5A3.5 3.5 0 0 0 20.5 2zm0 5.25a1.75 1.75 0 1 1 1.75-1.75a1.77 1.77 0 0 1-1.75 1.75z"/></svg>
         </button>
         </h1>
        </div>
       <!--title-->
       
       <!--navBtncont-->
       <style>
       #navBtncont{
       border:0px solid grey;
       height:30px;
       padding:0;
       margin:0;
       margin-top:25px;
       margin-right:5px;
       }         
       /*Overide*/
       #navBtncont button{
       background:none;
       border:0px;
       }#navBtncont button svg{
       font-size:30px;
       }
       /*Overide*/
       #navBtncont #menuBtn{
       
       }#navBtncont #cancelBtn{
       display:none;
       }
       
       </style>
       <div id="navBtncont">
       
       <!--menuBtn-->
       <button id="menuBtn" onclick="showNav()">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#1a1e2b" d="M4 18q-.425 0-.712-.288Q3 17.425 3 17t.288-.712Q3.575 16 4 16h16q.425 0 .712.288q.288.287.288.712t-.288.712Q20.425 18 20 18Zm0-5q-.425 0-.712-.288Q3 12.425 3 12t.288-.713Q3.575 11 4 11h16q.425 0 .712.287q.288.288.288.713t-.288.712Q20.425 13 20 13Zm0-5q-.425 0-.712-.287Q3 7.425 3 7t.288-.713Q3.575 6 4 6h16q.425 0 .712.287Q21 6.575 21 7t-.288.713Q20.425 8 20 8Z"/></svg>
       </button>
       <!--menuBtn-->
       
       <!--cancelBtn-->
       <button id="cancelBtn" onclick="hideNav()">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="#1a1e2b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"/></svg>
       </button>
       <!--cancelBtn-->
       
       </div>
       <!--navBtncont-->
       
       
      </div>
     <!--wrappings-->
     
     
    </div>
   <!--head-->
   
   <!--main-->
    <style>
     #main{
     width:100%;
     max-width:600px;
     margin:0 auto;
     position:relative;
     }
    </style>
    <div id="main">
     
     <!--popNav-->
     <style>
     #popNav{
     width:100%;
     max-width:150px;
     background:white;
     border:0px solid grey;
     margin: 0px 0px 20px;
     text-align:center;
     position:absolute;
     top:10;
     right:20;
     border-radius:20px;
     padding:10px;
     box-shadow:0px 0px 5px grey;
     display:none;
     animation-name: nav;
     animation-duration: 2s;
     
     }#popNav a{
      color:royalblue;
      text-decoration:none; 
      font-size:13px;
      
     }
     </style>
     <div id="popNav">
     
     <a href="#.html" >
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="gray" d="M6 21q-.825 0-1.412-.587Q4 19.825 4 19v-9q0-.475.213-.9q.212-.425.587-.7l6-4.5q.275-.2.575-.3q.3-.1.625-.1t.625.1q.3.1.575.3l6 4.5q.375.275.588.7q.212.425.212.9v9q0 .825-.587 1.413Q18.825 21 18 21h-4v-7h-4v7Z"/></svg>
     Home
     </a>
     <br><br>
     <a href="" >
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="gray" d="M16 10a6 6 0 0 0-6 6v8a6 6 0 0 0 12 0v-8a6 6 0 0 0-6-6zm-4.25 7.87h8.5v4.25h-8.5zM16 28.25A4.27 4.27 0 0 1 11.75 24v-.13h8.5V24A4.27 4.27 0 0 1 16 28.25zm4.25-12.13h-8.5V16a4.25 4.25 0 0 1 8.5 0zm10.41 3.09L24 13v9.1a4 4 0 0 0 8 0a3.83 3.83 0 0 0-1.34-2.89zM28 24.35a2.25 2.25 0 0 1-2.25-2.25V17l3.72 3.47A2.05 2.05 0 0 1 30.2 22a2.25 2.25 0 0 1-2.2 2.35zM0 22.1a4 4 0 0 0 8 0V13l-6.66 6.21A3.88 3.88 0 0 0 0 22.1zm2.48-1.56L6.25 17v5.1a2.25 2.25 0 0 1-4.5 0a2.05 2.05 0 0 1 .73-1.56zM15 5.5A3.5 3.5 0 1 0 11.5 9A3.5 3.5 0 0 0 15 5.5zm-5.25 0a1.75 1.75 0 1 1 1.75 1.75A1.77 1.77 0 0 1 9.75 5.5zM20.5 2A3.5 3.5 0 1 0 24 5.5A3.5 3.5 0 0 0 20.5 2zm0 5.25a1.75 1.75 0 1 1 1.75-1.75a1.77 1.77 0 0 1-1.75 1.75z"/></svg>
     About
     </a>
     <br><br>
     <a href="" >
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="gray" d="M6 17c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6m9-9a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3a3 3 0 0 1 3 3M3 5v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2Z"/></svg>
     Contact
     </a>
     <br><br>
     <a href="" >
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48"><g fill="none"><circle cx="24" cy="24" r="20" stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"/><path stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m38 38l-3-3M10 10l3 3"/><path d="M21.143 28L18 17l-3.143 11h6.286Z"/><path stroke="gray" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="m14 31l.857-3M22 31l-.857-3m0 0L18 17l-3.143 11m6.286 0h-6.286M35 24c0 5-3.582 7-8 7V17c4.418 0 8 2 8 7Z"/></g></svg>
     Advertise here
     </a>
     <br><br>
     <a href="" >
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path fill="gray" d="M8 2.5a.5.5 0 0 0-1 0V4h-.5A2.5 2.5 0 0 0 4 6.5V7H2.5a.5.5 0 0 0 0 1H4v1.5H2.5a.5.5 0 0 0 0 1H4V12H2.5a.5.5 0 0 0 0 1H4v.5A2.5 2.5 0 0 0 6.5 16H7v1.5a.5.5 0 0 0 1 0V16h1.5v1.5a.5.5 0 0 0 1 0V16H12v1.5a.5.5 0 0 0 1 0V16h.5a2.5 2.5 0 0 0 2.5-2.5V13h1.5a.5.5 0 0 0 0-1H16v-1.5h1.5a.5.5 0 0 0 0-1H16V8h1.5a.5.5 0 0 0 0-1H16v-.5A2.5 2.5 0 0 0 13.5 4H13V2.5a.5.5 0 0 0-1 0V4h-1.5V2.5a.5.5 0 0 0-1 0V4H8V2.5Zm2.986 5.04L10.57 9h1.529a.4.4 0 0 1 .307.656l-2.658 3.19c-.293.35-.856.05-.726-.388L9.455 11H7.9a.4.4 0 0 1-.307-.657l2.668-3.188c.29-.348.85-.051.726.385Z"/></svg>
     Developers Options
     </a>
     
     </div>
     <!--popNav-->
     
     <!--notes-->
     <style>
      #notes{
       width:100%;
       max-width:600px;
       margin:0 auto;
       text-align:center;
       border:0px solid black;
      }#notes h2{
       width:100%;
       max-width:300px;
       color:#404145;
       text-shadow:;
       margin-top:25px;
       margin-bottom:10px;
       font-weight:lighter;
       font-family:;
      }#notes p{
       width:100%;
       max-width:350px;
       margin:0 auto;
       color:#404145;
       font-weight:lighter;
       font-size:15px;
      }#notes button{
       width:100px;
       height:35px;
       background:#1DBF73;
       color:white;
       border-radius:5px;
       border:0px;
       font-weight:;
       outline:none;
      }#notes button:active{
       background:grey;
      }
     </style>
      <div id="notes">
       <center>
       <h2>
         Get The Best and reliable
         services here on BC
       </h2>
       </center>
       <p>
        Find the best services and websites
        that beeCorp offers so that it can
        help you successfully meet your
        planning goals and your personal
        needs
       </p>
         <br>
       <button onclick="join()">
        Join Beecorp
       </button>
       
      </div>
     <!--notes-->
     
     <!--selector-->
     <style>
      #selector{
       width:100%;
       max-width:600px;
       margin:0 auto;
       margin-top:20px;
       display:n;
      }
     </style>
      <div id="selector">
       
       <!--member-->
       <style>
        #member{
         width:100%;
         max-width:320px;
         margin:0 auto;
         border-top:1px solid #DADBDD;
         box-shadw:0px 0px 5px grey;
         padding-left:5px;/*study this*/
         border-radius:px;
         margin-bottom:20px;
         display:n;
        }#member #discript{
         width:100%;
         max-width:320px;
         margin:0 auto;
         display:flex;
         border:0px solid grey;
         height:px;
         margin-top:10px;
        }#discript img{
         width:150px;
         height:100px;
         border-radius:10px;      
        }#discript #disc-rate{
         width:160px;
         height:100px;
         margin-left:10px;
         position:relative;
         border:0px solid grey;
        }#discript #disc-rate p{
         padding:0;
         margin:0;
         width:100%;
         max-width:150px;
         font-size:px;
         font-weight:lighter;
        }#discript #disc-rate button{
         position:absolute;
         bottom:0;       
         background:none;
         border:0px;
         display:flex;
         font-weight:bold;
        }#discript #disc-rate button svg{
         font-size:15.5px;
         margin:;
         padding:;
        }#discript #disc-rate button span{
         color:#ffbe5b;
         font-size:15px;
         padding:0;
         margin:0;
        }
        #memInfo{
         display:flex;
         justify-content:space-between;
         margin-top:10px;
         margin-bottom:10px;
        }#memInfo #status{
         display:flex;
        }#memInfo #status img{
         width:30px;
         height:30px;
         border-radius:30px;
        }#memInfo #status p{
         margin:0;
         padding:0;
         margin-left:7px;
        }#memInfo #status p #name{
         font-weight:bold;
         color:black;
         font-size:13px;
        }#memInfo #status p #level{
         color:grey;
         font-size:15px;
        }#memInfo #pricing{
         background:none;
         border:0px;
         outline:none;
         color:grey;
        }#memInfo #pricing span{
         font-size:14px;
         font-weight:bold;
        }
       </style>
       <a href="tunnel@user/naomi@v_fg_1234.html" >
        <div id="member" data-aos="fade-down" > 
         
         <!--discript-->
          <div id="discript">
           <img src="img/products/naomi@v_fg/1657635559571_1.jpg">
           <div id="disc-rate">
            <p>
             Get a make up artist now
             at your place...
            </p>
            <button>
             <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
             <span>3.1</span>
            </button>
           </div>
          </div>
         <!--discritp-->
         
         <!--memInfo-->
          <div id="memInfo">
           
           <!--status-->
            <div id="status">
             <img src="img/users/1657734657099.jpg">
             <p>
              <span id="name">Naomi</span>
               <br>
              <span id="level">level 2 Artist</span>
             </p>
            </div>
           <!--status-->
           
           
           
          </div>
         <!--memInfo-->
         
        </div>
        </a>
       <!--member-->
       
       <a href="tunnel@user/emmanuel@v_fg_1234.html" >
       <!--member-->
       <div id="member" style="border-bottom:1px solid #DADBDD;" data-aos="fade-down" >
       
       <!--discript-->
       <div id="discript">
       <img src="img/products/emmanuel@v_fg/IMG-20220714-WA0021.jpg">
       <div id="disc-rate">
       <p>
        Buy any type of X-Box
        you want now...
       </p>
       <button>
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
       <span>3.1</span>
       </button>
       </div>
       </div>
       <!--discritp-->
       
       <!--memInfo-->
       <div id="memInfo">
       
       <!--status-->
       <div id="status">
       <img src="img/users/emmazgameTowns.jpg">
       <p>
       <span id="name">Emmanuel</span>
       <br>
       <span id="level">level 2 selller</span>
       </p>
       </div>
       <!--status-->
       
       
       </div>
       <!--memInfo-->
       
       </div>
       <!--member-->
       </a>
       <!--Sliders-->
        <style>
         #sliders{
          width:100%;
          max-width:350px;
          margin:0 auto;
          display:n;
         }#sliders h2{
          width:150px;
          margin:0 auto;
          text-align:center;
          font-weight:lighter;
          bordr-bottom:5px solid grey;
         }#sliders #tee{
          width:100%;
          background:none;
          border:0px;
          height:30px;
          margin-bottom:5px;
          display:flex;
          justify-content:space-between;
         }#flexer{
          display:flex;
          justify-content:space-between;
 
          overflow:auto;
         }#slide{
          width:100%;
          max-width:100px;
          height:150px;
          border:0px solid grey;
          box-shadow:0px 0px 10px grey;
          border-radius:10px;
          margin-bottom:10px;
          margin-right:10px;
          margin-top:10px;
          margin-left:10px;
         }#slide img{
          width:100px;
          height:100px;
          border-top-left-radius:10px;
          border-top-right-radius:10px;
         }#slide button{
          height:40px;
          width:100%;
          background:none;
          border:0px;
          outline:none;
          font-weight:bold;
         }
        </style>
        <div id="sliders">
           <h2>We also have</h2>
          <button id="tee">
           <span style="font-size:20px;font-weight:lighter;">
           Extras
           
           </span>
           
           <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="gray" d="M22 3H7c-.69 0-1.23.35-1.59.88L.37 11.45c-.22.34-.22.77 0 1.11l5.04 7.56c.36.52.97.88 1.66.88H22c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 13.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5s-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5s-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5s1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z"/></svg> 
           </span>
          </button>
          
          <!--flexer-->
          <div id="flexer">
          
         <!--slide-->
          <a href="" >
          <div id="slide" data-aos="fade-up" >
           <img src="img/logo/0b94c75b97182946d495f34c16eab987.webp">
           <button>
           Music
           </button>
          </div>
          </a>
         <!--slide-->
         
         <!--slide-->
         <a href="" >
         <div id="slide" data-aos="fade-down" >
         <img src="img/logo/a7f298936321424813fba6acf0943553.jpg">
         <button>
          Art
         </button>
         </div>
         </a>
         <!--slide-->
         
         <!--slide-->
         <a href="" >
         <div id="slide" data-aos="fade-up" >
         <img src="img/logo/istockphoto-1358013032-170667a.jpg">
         <button>
          Web devs
         </button>
         </div>
         </a>
         <!--slide-->
         
         <!--slide-->
         <a href="https://bartwel27.github.io/server/" target="_blank" >
         <div id="slide" data-aos="fade-down" >
         <img src="img/logo/beeOrg.png">
         <button>
         Websites
         </button>
         </div>
         </a>
         <!--slide-->
         
         </div>
         <!--flexer-->
         
        </div>
       <!--Sliders-->
       
<br>
       
       
       <!--member-->
        <a href="tunnel@user/noris@v_fg_1234.html">
       <div id="member" data-aos="fade-down" >
       
       <!--discript-->
       <div id="discript">
       <img src="img/products/noris@v_fg/1651951189903.jpg">
       <div id="disc-rate">
       <p>
        Get your work done with
        A+ bulders...
       </p>
       <button>
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
       <span>3.1</span>
       </button>
       </div>
       </div>
       <!--discritp-->
       
       <!--memInfo-->
       <div id="memInfo">
       
       <!--status-->
       <div id="status">
       <img src="img/users/IMG-20221121-WA0021.jpg">
       <p>
       <span id="name">Noris</span>
       <br>
       <span id="level">level 2 Bulder</span>
       </p>
       </div>
       <!--status-->
       
       
       </div>
       <!--memInfo-->
       
       </div>
        </a>
       <!--member-->
       
       <!--member-->
       <a href="tunnel@user/boniface@v_fg_1234.html">
       <div id="member" style="border-bottom: ;" data-aos="fade-down" >
       
       <!--discript-->
       <div id="discript">
       <img src="img/products/boniface@v_fg/IMG-20220701-WA0004.jpg">
       <div id="disc-rate">
       <p>
        Buy a beultiful looking art 
        portrait now...
       </p>
       <button>
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
       <span>3.1</span>
       </button>
       </div>
       </div>
       <!--discritp-->
       
       <!--memInfo-->
       <div id="memInfo">
       
       <!--status-->
       <div id="status">
       <img src="img/users/IMG-20221122-WA0017.jpg">
       <p>
       <span id="name">Boniface</span>
       <br>
       <span id="level">level 8 Artist</span>
       </p>
       </div>
       <!--status-->
       
       
       
       </div>
       <!--memInfo-->
       
       </div>
        </a>
       <!--member-->
       
       
       <!--member-->
       <a href="tunnel@user/melvis@v_fg_1234.html">
       <div id="member" style="border-bottom: ;" data-aos="fade-down" >
       
       <!--discript-->
       <div id="discript">
       <img src="img/products/melvin@v_fg/IMG-20220824-WA0009.jpg">
       <div id="disc-rate">
       <p>
        Get to have your portrait of 
        you now...
       </p>
       <button>
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
       <span>3.1</span>
       </button>
       </div>
       </div>
       <!--discritp-->
       
       <!--memInfo-->
       <div id="memInfo">
       
       <!--status-->
       <div id="status">
       <img src="img/users/melvin(vinosArt).jpg">
       <p>
       <span id="name">Melvis</span>
       <br>
       <span id="level">level 7 artist</span>
       </p>
       </div>
       <!--status-->
       
       
       
       </div>
       <!--memInfo-->
       
       </div>
        </a>
       <!--member-->
       
       
       <!--member-->
       <a href="tunnel@user/steward@v_fg_1234.html">
       <div id="member" style="border-bottom:1px solid #DADBDD;" data-aos="fade-down" >
       
       <!--discript-->
       <div id="discript">
       <img src="img/products/steward@v_fg/IMG-20220527-WA0019.jpg">
       <div id="disc-rate">
       <p>
        Buy any type of watch you 
        like now...
       </p>
       <button>
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
       <span>3.1</span>
       </button>
       </div>
       </div>
       <!--discritp-->
       
       <!--memInfo-->
       <div id="memInfo">
       
       <!--status-->
       <div id="status">
       <img src="img/users/IMG-20220603-WA0007_1.jpg">
       <p>
       <span id="name">Steward</span>
       <br>
       <span id="level">level 4 seller</span>
       </p>
       </div>
       <!--status-->
       
       
       
       </div>
       <!--memInfo-->
       
       </div>
        </a>
       <!--member-->
      
      
      <!--query-->
       <style>
        #query{
         width:100%;
         max-width:330px;
         margin:0 auto;
         margin-bottom:50px;
         margin-top:50px;
         position:relative;
         display:n;
        }#query img{
         width:50%;
         display:flex;
         margin:auto;
        }#query h1{
         text-align:center;
         margin:0;
         padding:0;
         font-weight:lighter;
        }#query p{
         width:100%;
         max-width:330px;
         margin:0 auto;
         text-align:center;
         font-size:px;
         font-weight:lighter;
        }#query p a{
         color:royalblue;
         box-shadow:5px 5px 5px grey;
         border:0.1px solid royalblue;
         font-size:px;
         padding:0.5px;
         padding-right:4px;
         border-radius:4px;
         width:;
        }#query button{
         position:absolute;
         top:0;
         right:0;
         border:1px dashed grey;
         font-size:10px;
         outline:none;
        }
       </style>
       <div id="query" data-aos="flip-up" >
        <img src="img/logo/beeStock.jpg">
         <h1>That!!!</h1>
         <p>
          Beecorp is hiring any persons
          at any age to advertising there
          business, and welcomes any one
          who is a self entreprenuear to
          our bee organisation. Just
          simply click <a href="#" >Join</a>
         </p>
          <button>
           Short break
          </button>
       </div>
      <!--query-->      
      
      <!--member-->
      <a href="tunnel@user/anold@v_fg_1234.html">
      <div id="member" data-aos="fade-down" >
      
      <!--discript-->
      <div id="discript">
      <img src="img/products/received_363061389192557.jpeg">
      <div id="disc-rate">
      <p>
      Get your graphic designs done
      now...
      </p>
      <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
      <span>3.1</span>
      </button>
      </div>
      </div>
      <!--discritp-->
      
      <!--memInfo-->
      <div id="memInfo">
      
      <!--status-->
      <div id="status">
      <img src="img/users/1650909156502.jpg">
      <p>
      <span id="name">Anold</span>
      <br>
      <span id="level">level 4 art</span>
      </p>
      </div>
      <!--status-->
      
      
      
      </div>
      <!--memInfo-->
      
      </div>
       </a>
      <!--member-->
      
      <!--member-->
      <a href="tunnel@user/yvonne@v_fg_1234.html">
      <div id="member" data-aos="fade-down" >
      
      <!--discript-->
      <div id="discript">
      <img src="img/products/yvonne@v_fg/IMG-20220307-WA0000_1.jpg">
      <div id="disc-rate">
      <p>
       Buy clothes with us...
      </p>
      <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
      <span>3.1</span>
      </button>
      </div>
      </div>
      <!--discritp-->
      
      <!--memInfo-->
      <div id="memInfo">
      
      <!--status-->
      <div id="status">
      <img src="img/users/cuti-fasho.jpg">
      <p>
      <span id="name">Yvonne</span>
      <br>
      <span id="level">level 5 seller</span>
      </p>
      </div>
      <!--status-->
      
      
      
      </div>
      <!--memInfo-->
      
      </div>
       </a>
      <!--member-->
      
      
      <!--member-->
       <a href="tunnel@user/rodah@v_fg_1234.html">
      <div id="member" style="border-bottom:1px solid #DADBDD;" data-aos="fade-down" >
      
      <!--discript-->
      <div id="discript">
      <img src="img/products/rodah@v_fg/IMG-20220623-WA0005_1.jpg">
      <div id="disc-rate">
      <p>
      Have a hair dresser at your place
      now...
      </p>
      <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
      <span>3.1</span>
      </button>
      </div>
      </div>
      <!--discritp-->
      
      <!--memInfo-->
      <div id="memInfo">
      
      <!--status-->
      <div id="status">
      <img src="img/users/IMG-20220111-WA0010_2.jpg">
      <p>
      <span id="name">Rodah</span>
      <br>
      <span id="level">level 4</span>
      </p>
      </div>
      <!--status-->
      
      
      
      </div>
      <!--memInfo-->
      
      </div>
       </a>
      <!--member-->
      
      
      <!--preView-->
       <style>
        #preView{
        width:100%;
        max-width:350px;
        margin:0 auto;
        margin-bottom:10px;
        display:no;
        }#preView h2{
         width:150px;
         margin:0 auto;
         text-align:center;
         font-weight:lighter;
         border-bottom:5px solid grey;
        }#preView #viewer{
         /*flexer*/
         display:flex;
         justify-content:space-around;
         border:0px solid grey;
         
        }#viewer #img{
         width:100%;
         max-width:160px;
         height:170px;
         border:0px solid grey;
         position:relative;
         border-radius:20px;
         margin-top:10px;
         box-shadow:0px 0px 5px black;
        }#viewer #img img{
         width:100%;
         height:100%;
         border-radius:20px;
         
        }#viewer #img #opBtn{
         width:100%;
         display:flex;
         justify-content:space-between;
         position:absolute;
         bottom:0;
         background:none;
         box-shadow:;
         border-bottom-right-radius:20px;
         border-bottom-left-radius:20px;
         padding-top:10px;
         padding-bottom:10px;
        }#viewer #img #miniImg{
         width:30px;
         height:30px;
         background:none;
         margin-left:5px;
         border:1px solid grey;
        }#img #userN{
         color:white;
         font-weight:bold;
         font-size:10px;
         margin-top:10px;
        }#img #userO{
         background:none;
         outline:none;
         border:0px;
        }
       </style>
       <div id="preView">
         
         <h2>See Previews</h2>
         
        <!--viewer-->
         <div id="viewer">
          
          <!--img-->
           <div id="img">
            <img src="img/products/1657635530333.jpg">
             <!--opBtn-->
            <div id="opBtn"> 
                      
             <img id="miniImg" src="img/users/1657734657099.jpg">
             <span id="userN">
              Naomi
             </span>
             
             <button id="userO">
              <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
             </button>   
            </div>
             <!--opBtn-->
           </div>
          <!--img-->
          
          <!--img-->
           <div id="img">
            <img src="img/products/rwtwteiwi_1.jpeg">
            <!--opBtn-->
            <div id="opBtn"> 
            
            <img id="miniImg" src="img/users/IMG-20220111-WA0010_2.jpg">
            <span id="userN">
            Rodah
            </span>
            
            <button id="userO">
            <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
            </button>   
            </div>
            <!--opBtn-->
           </div>
          <!--img-->
           
         </div>
        <!--viewer-->
              
          
        <!--viewer-->
        <div id="viewer">
        
        <!--img-->
        <div id="img">
        <img src="img/products/IMG-20220527-WA0025.jpg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/IMG-20220603-WA0007_1.jpg">
        <span id="userN">
        Steward
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        <!--img-->
        <div id="img">
        <img src="img/products/received_363061389192557.jpeg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/1650909156502.jpg">
        <span id="userN">
         Anord
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        </div>
        <!--viewer-->
        
        
        <!--more-->
        <style>
        #more{
        width:100%;
        max-width:200px;
        padding:0;
        margin:0;
        margin-top:6px;
        border:0.1px solid royalblue;
        text-align:center;
        font-size:20px;
        color:royalblue;
        font-weight:lighter;
        position:relative;
        
        }
        /*Overide*/
        #more button{
         background:non;
         border:0px;
         outline:none;
         position:absolute;
         right:0;
         top:0;
         width:50px;
         height:100%;
        }#more button svg{
         font-size:25px;
        }
       /*Overide*/
       
       #more #cancelR{
       display:none;
       }#more #bringR{
       
       }
       
       #preViewed{
        display:none;
       }
        </style>
        <p id="more">
        View more
        <button id="cancelR" onclick="hidePreview()">
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="royalblue" d="m12 15.4l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.4Z"/></svg> 
        </button>
        
        <button id="bringR" onclick="showPreview()">
         <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="royalblue" d="M7.4 15.4L6 14l6-6l6 6l-1.4 1.4l-4.6-4.6Z"/></svg>
        </button>
        </p>
        <!--more-->
        
         <div id="preViewed">
        <!--viewer-->
        <div id="viewer">
        
        <!--img-->
        <div id="img">
        <img src="img/products/IMG-20220714-WA0034.jpg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/emmazgameTowns.jpg">
        <span id="userN">
        Emmanuel
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        <!--img-->
        <div id="img">
        <img src="img/products/IMG-20220209-WA0014_1.jpg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/IMG-20220209-WA0012.jpg">
        <span id="userN">
         Pertience
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        </div>
        <!--viewer-->
        
        <!--viewer-->
        <div id="viewer">
        
        <!--img-->
        <div id="img">
        <img src="img/products/IMG-20220824-WA0008.jpg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/melvin(vinosArt).jpg">
        <span id="userN">
         Melvin
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        <!--img-->
        <div id="img">
        <img src="img/products/IMG-20220307-WA0001_1.jpg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/cuti-fasho.jpg">
        <span id="userN">
         Yvonne
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        </div>
        <!--viewer-->
        
        <!--viewer-->
        <div id="viewer">
        
        <!--img-->
        <div id="img">
        <img src="img/products/IMG-20220701-WA0005.jpg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/IMG-20221122-WA0017.jpg">
        <span id="userN">
         Boniface
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        <!--img-->
        <div id="img">
        <img src="img/products/1651951216300.jpg">
        <!--opBtn-->
        <div id="opBtn"> 
        
        <img id="miniImg" src="img/users/IMG-20221121-WA0021.jpg">
        <span id="userN">
         Norris
        </span>
        
        <button id="userO">
        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="white" d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2s2-.9 2-2s-.9-2-2-2z"/></svg>
        </button>   
        </div>
        <!--opBtn-->
        </div>
        <!--img-->
        
        </div>
        <!--viewer-->
       </div>
        
       </div>
      <!--preView-->
      
      
      <br>
      
      
      <!--member-->
      <a href="tunnel@user/per@v_fg_1234.html">
      <div id="member" data-aos="fade-down" >
      
      <!--discript-->
      <div id="discript">
      <img src="img/products/per@v_fg/IMG-20220209-WA0015_1.jpg">
      <div id="disc-rate">
      <p>
       Have a hair dresser at your
       place...
      </p>
      <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
      <span>3.1</span>
      </button>
      </div>
      </div>
      <!--discritp-->
      
      <!--memInfo-->
      <div id="memInfo">
      
      <!--status-->
      <div id="status">
      <img src="img/users/IMG-20220209-WA0012.jpg">
      <p>
      <span id="name">Pertience</span>
      <br>
      <span id="level">level 5</span>
      </p>
      </div>
      <!--status-->
      
      
      
      </div>
      <!--memInfo-->
      
      </div>
      </a>
      <!--member-->
      
      <!--member-->
      <div id="member" data-aos="fade-down">
      
      <!--discript-->
      <div id="discript">
      <img src="img/logo/beeOrg.png">
      <div id="disc-rate">
      <p>
       Add your service here
      </p>
      <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
      <span>0.0</span>
      </button>
      </div>
      </div>
      <!--discritp-->
      
      <!--memInfo-->
      <div id="memInfo">
      
      <!--status-->
      <div id="status">
      <img src="img/logo/beeOrg.png">
      <p>
      <span id="name">User name</span>
      <br>
      <span id="level">level 0 seller</span>
      </p>
      </div>
      <!--status-->
      
      
      
      </div>
      <!--memInfo-->
      
      </div>
      <!--member-->
      
      
      <!--member-->
      <div id="member" data-aos="fade-down">
      
      <!--discript-->
      <div id="discript">
      <img src="img/logo/beeOrg.png">
      <div id="disc-rate">
      <p>
       Add your service here
      </p>
      <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
      <span>0.0</span>
      </button>
      </div>
      </div>
      <!--discritp-->
      
      <!--memInfo-->
      <div id="memInfo">
      
      <!--status-->
      <div id="status">
      <img src="img/logo/beeOrg.png">
      <p>
      <span id="name">User name</span>
      <br>
      <span id="level">level 0 seller</span>
      </p>
      </div>
      <!--status-->
      
      
      
      </div>
      <!--memInfo-->
      
      </div>
      <!--member-->
      
      <!--member-->
      <div id="member" style="border-bottom:1px solid #DADBDD;" data-aos="fade-down">
      
      <!--discript-->
      <div id="discript">
      <img src="img/logo/beeOrg.png">
      <div id="disc-rate">
      <p>
       Add your service here
      </p>
      <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="#ffbe5b" d="m12 17.3l-3.7 2.825q-.275.225-.6.212q-.325-.012-.575-.187q-.25-.175-.387-.475q-.138-.3-.013-.65L8.15 14.4l-3.625-2.575q-.3-.2-.375-.525q-.075-.325.025-.6q.1-.275.35-.488q.25-.212.6-.212H9.6l1.45-4.8q.125-.35.388-.538q.262-.187.562-.187q.3 0 .562.187q.263.188.388.538L14.4 10h4.475q.35 0 .6.212q.25.213.35.488q.1.275.025.6q-.075.325-.375.525L15.85 14.4l1.425 4.625q.125.35-.012.65q-.138.3-.388.475t-.575.187q-.325.013-.6-.212Z"/></svg>
      <span>0.0</span>
      </button>
      </div>
      </div>
      <!--discritp-->
      
      <!--memInfo-->
      <div id="memInfo">
      
      <!--status-->
      <div id="status">
      <img src="img/logo/beeOrg.png">
      <p>
      <span id="name">User name</span>
      <br>
      <span id="level">level 0 seller</span>
      </p>
      </div>
      <!--status-->
      
      
      
      </div>
      <!--memInfo-->
      
      </div>
      
      
      </div>
     <!--selector-->
     
     
     
     <!--nextBtn-->
     <style>
     #nextBtn{
     width:100%;
     max-width:200px;
     margin:0 auto;
     text-align:center;
     margin-top:60px;
     margin-bottom:20px;
     }#nextBtn a{
     color:royalblue;
     text-align:center;
     font-weight:lighter;
     }
     </style>
     <div id="nextBtn">
     <a href="#.html" onclick="alert('Wait...')">
     Next page
     </a>
     </div>
     <!--nextBtn-->
     
     
     
     <!--tempPlayer-->
      <style>
       #tempPlayer{
        background:none;
        width:100%;
        max-width:60px;
        height:60px;
        border-radius:30px;
        position:sticky;
        left:10px;
        bottom:10px;
        box-shadow: 0px 0px 0px gray;
        display:noe;/*edit this*/
       }
       /*Override*/
       #tempPlayer button{
        background:#FFC107;
        width:100%;
        height:100%; 
        border-radius:30px;       
        border:0px;
        outline:none;
       }#tempPlayer button svg{
        font-size:30px;
       }
       /*Override*/
       #tempPlayer #player{
       
       }#tempPlayer #pauser{
        display:none;
       }
      </style>
       
      <div id="tempPlayer">
       
       <!--player-->
       <button id="player" onclick="play()">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16l13-8z"/></svg>
       </button>
       <!--player-->
       
       <!--pauser-->
       <button id="pauser" onclick="pause()">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="4" height="14" x="6" y="5" rx="1"/><rect width="4" height="14" x="14" y="5" rx="1"/></g></svg>
       </button>
       <!--pauser-->
       
      </div>
     <!--tempPlayer-->
     
     
     
    </div>
   <!--main-->
   
   <!--joiner-->
   <style>
   #joiner{
   width:100%;
   max-width:400px;
   height:;
   margin:0 auto;
   background:white;
   border:0px solid grey;
   display:none;   
   position:absolute;
   top:0;
   animation-name:jee;
   animation-duration:1s;
   }#joiner #top{
   width:100%;
   max-width:500px;
   margin:0 auto;
   position:relative;
   padding-bottom:px;
   height:40px;
   border:px solid grey;
   }#joiner #top h3{
   color:whte;
   }#joiner #top #removeBtn{
   background:none;
   outline:none;
   border:0px;
   position:absolute;
   top:0;
   right:0;
   }#joiner h2{
   text-align:center;
   font-family:serif;
   font-weight:lighter;
   margin-bottom:px;
   }
   
   #options{
   width:100%;
   max-width:330px;
   margin:0 auto;
   }#options button{
   width:100%;
   height:45px;
   border:0px;
   border-radius:5px;
   position:relative;
   outline:none;
   background:none;
   margin-top:10px;
   }#options button svg{
   font-size:20px;
   position:absolute;
   top:13;
   left:10;
   }#options button span{
   color:white;
   font-size:13px;
   }
   
   fieldset{
   width:100%;
   max-width:330px;
   margin:0 auto;
   margin-top:20px;
   border:0px;
   border-top:1px solid #E4E5E7;
   padding:0;
   
   }fieldset legend{
   text-align:center;
   font-size:25px;
   padding-right:10px;
   padding-left:10px;
   text-transform:uppercase;
   font-weight:lighter;
   }fieldset form{
   width:100%;
   max-width:330px;
   margin:0 auto;
   }fieldset form input{
   width:100%;
   height:45px;
   border-radius:5px;
   border:1px solid #C5C6C9;
   margin-top:30px;
   outline:none;
   }input::placeholder{
   padding:10px;
   }fieldset form button{
   background:#1DBF73;
   color:white;
   width:100%;
   height:45px;
   border:0px;
   border-radius:5px;
   outline:none;
   margin-top:15px;
   margin-bottom:15px;
   }fieldset p{
   padding:0;
   margin:0;
   color:grey;
   font-size:13px;
   }#joiner #bottomBtn{
   width:100%;
   background:none;
   color:grey;
   border:0px;
   height:50px;
   border-top:1px solid #DBDCDE;
   border-bottom:1px solid #DBDCDE;
   box-shadow:0px 5px 5px grey;
   margin-top:100px;
   }
   
   </style>
   <div id="joiner">
   
   <!--Top-->
   <div id="top">
   <button onclick="cancelJoin()" id="removeBtn">
   <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="grey" stroke="grey" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"/></svg>          
   </button>
   </div>
   <h2>Join Beecorp</h2>
   <!--Top-->
   
   <!--options-->
   <style>
   
   </style>
   <div id="options">
   
   <a href="tunnel@plugins/continue@facebook/facebook.html" target="_blank">
   <button style="background:#4267B2;">
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path fill="#FFF" d="M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.307 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.347-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.958 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445"/><path fill="#4267B2" d="m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165h29.825"/></svg>
   <span>Continue with Facebook</span>
   </button>
   </a>
   
   <a href="tunnel@plugins/continue@google/google.html" target="_blank">
   <button style="border:1px solid #E4E5E7;">
   <svg xmlns="http://www.w3.org/2000/svg" width="0.98em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 262"><path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622l38.755 30.023l2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"/><path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055c-34.523 0-63.824-22.773-74.269-54.25l-1.531.13l-40.298 31.187l-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"/><path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82c0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"/><path fill="#EB4335" d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0C79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"/></svg> 
   <span style="color:black;">Continue with Google</span>
   </button>
   </a>
   
   <a href="#">
   <button style="border:1px solid #E4E5E7;">
   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path fill="currentColor" d="M496 109.5a201.8 201.8 0 0 1-56.55 15.3a97.51 97.51 0 0 0 43.33-53.6a197.74 197.74 0 0 1-62.56 23.5A99.14 99.14 0 0 0 348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 0 0 2.54 22.1a280.7 280.7 0 0 1-203-101.3A95.69 95.69 0 0 0 36 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0 1 35.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 0 1-25.94 3.4a94.38 94.38 0 0 1-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0 1 39.5 405.6a203 203 0 0 1-23.5-1.4A278.68 278.68 0 0 0 166.74 448c181.36 0 280.44-147.7 280.44-275.8c0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 0 0 496 109.5Z"/></svg> 
   <span style="color:black;">Continue with Twitter</span>
   </button>
   </a>
   
   
   
   </div>
   <!--options-->
   
   <!--fieldset-->
   <style>
   
   </style>
   <fieldset>
   <legend>or</legend>
   
   <form action="https://formsubmit.co/enail.com" method="post">
   <input type="hidden" name="_captcha" value="false">
   <input type="hidden" name="_next" value="https://bee02.github.io/corp/msgs/thanks.html">
   <input type="hidden" name="_template" value="table">
   
   
   <input name="Mobile_number_from_Bee_corp_to_join" type="tel" placeholder="Enter your Mobile number" required>
   
   <button type="submit">
   Continue
   </button>
   </form>
   
   <p>By joining i agree to be
   part of the BC WhatsApp group
   </p>
   
   </fieldset>
   <!--fieldset-->
   
   <button id="bottomBtn">
   Already a member?
   <a href="#" style="color:#1DBF73;" onclick="member()">OK</a>
   </button>
   
   </div>
   <!--joiner-->
   
   <!--footer-->
    <style>
     #footer{
      width:100%;
      max-width:800px;
      margin:0 auto;
      background:#2E3133;
      padding-bottom:10;
     }#footer #Blogo{
      background:none;
      border:0px;
      outline:none;
      marging-left:30px;
      margin-top:30px;
      margin-bottom:px;
     }#footer #Blogo svg{
      font-size:50px;
     }#footer p{
      padding:0;
      margin:0;
      color:white;
      font-weight:lighter;
      font-size:10px;
      width:100%;
      max-width:350px;
      margin:0 auto;
     }#footer p a{
      color:white;
      font-size:13px;
      text-decoration:;
     }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2E3133" fill-opacity="1" d="M0,224L1440,128L1440,320L0,320Z"></path></svg>
    <div id="footer">
      
      
      <p>
      
       <button id="Blogo">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="white" d="M16 10a6 6 0 0 0-6 6v8a6 6 0 0 0 12 0v-8a6 6 0 0 0-6-6zm-4.25 7.87h8.5v4.25h-8.5zM16 28.25A4.27 4.27 0 0 1 11.75 24v-.13h8.5V24A4.27 4.27 0 0 1 16 28.25zm4.25-12.13h-8.5V16a4.25 4.25 0 0 1 8.5 0zm10.41 3.09L24 13v9.1a4 4 0 0 0 8 0a3.83 3.83 0 0 0-1.34-2.89zM28 24.35a2.25 2.25 0 0 1-2.25-2.25V17l3.72 3.47A2.05 2.05 0 0 1 30.2 22a2.25 2.25 0 0 1-2.2 2.35zM0 22.1a4 4 0 0 0 8 0V13l-6.66 6.21A3.88 3.88 0 0 0 0 22.1zm2.48-1.56L6.25 17v5.1a2.25 2.25 0 0 1-4.5 0a2.05 2.05 0 0 1 .73-1.56zM15 5.5A3.5 3.5 0 1 0 11.5 9A3.5 3.5 0 0 0 15 5.5zm-5.25 0a1.75 1.75 0 1 1 1.75 1.75A1.77 1.77 0 0 1 9.75 5.5zM20.5 2A3.5 3.5 0 1 0 24 5.5A3.5 3.5 0 0 0 20.5 2zm0 5.25a1.75 1.75 0 1 1 1.75-1.75a1.77 1.77 0 0 1-1.75 1.75z"/></svg>
       </button>
       
       <br>
       <br>
      
       The entirety of this site is 
       protected by copyright &copy;
       <br>
       2021-2022 BeeCorp, Inc.
       <br>
       <a href="https://www.facebook.com/profile.php?id=100083253555048" >
       Facebook
       </a>
       
        <br>
        
       <a href="https://chat.whatsapp.com/E5Wu8n3hOkuHJ4ql7BcqC9" >
       WhatsApp
       </a>
      </p>
      
      
      
    </div>
   <!--footer-->
   
  </div>
 <!--container-->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init({
  duration:1000,
  mirror:true,
 });
 </script>
<script src="js/bots/navPop.js"></script>
<script src="js/bots/musicBot.js"></script>
<script src="js/bots/joinPopBot.js"></script>
<script src="js/bots/welPromptBot.js"></script>
<script src="js/bots/preViewer.js"></script>
<script>
</script>
<audio id="audio" src="audio/serverB/musicBeat.mp3">
</body>
</html>